# MaterialDesign

./: build.gradle  settings.gradle
TempFaceRecog/: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/includehelp/saviorstj_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/includehelp/saviorstj_android/: DeviceAdmin.java  MainActivity.java  MyApplication.java  MyVectorClock.java  ReleaseTree.java
app/src/main/java/com/includehelp/saviorstj_android/fragments/: CommModeFragment.java  ConfirmPasswordFragment.java  DataTimeFragment.java  EnrollUserFragment.java  HomeFragment.java  LauncherFragment.java  NetworkSettingsFragments.java  ReaderInfoFragment.java  RemovePaycodeFragment.java  ResetPasswordFragment.java  SettingScreenFragments.java
app/src/main/java/com/includehelp/saviorstj_android/fragments/camera/: AutoFitPreviewAnalysis.kt  CameraFragment.kt  FacePointsView.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_videocam_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragmen_date_time.xml  fragment_camera.xml  fragment_comm_mode.xml  fragment_confirm_password.xml  fragment_enroll_user.xml  fragment_home.xml  fragment_launcher.xml  fragment_network_settings.xml  fragment_reader_info.xml  fragment_remove_paycode.xml  fragment_reset_password.xml  fragment_setting_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/includehelp/saviorstj_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
